# xvcode

./: .README.md  .gitignore  README.md  pom.xml
src/com/github/botaruibo/xvcode/generator/: Generator.java  Gif2VCGenerator.java  Gif3VCGenerator.java  GifVCGenerator.java  PngVCGenerator.java  XRandoms.java
src/com/github/botaruibo/xvcode/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/com/github/botaruibo/xvcode/main/: APP.java
src/com/xinguang/xvcode/generator/: Generator.java  Gif2VCGenerator.java  Gif3VCGenerator.java  GifVCGenerator.java  PngVCGenerator.java  XRandoms.java
src/com/xinguang/xvcode/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/com/xinguang/xvcode/main/: APP.java
