<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.botaruibo</groupId>
  <artifactId>xvcode</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-shade-plugin</artifactId>  
    <version>1.4</version> 
    <!-- 如果你有第三方包依赖，设置下面参数为false。否则上传maven仓库的pom文件会被修改 -->
    <!--
    <configuration>  
          <createDependencyReducedPom>false</createDependencyReducedPom>  
     </configuration>
     --> 
    <executions>  
      <execution>  
        <phase>package</phase>  
        <goals>  
          <goal>shade</goal>  
        </goals>  
        <configuration>  
          <transformers>  
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
              <mainClass>com.github.botaruibo.xvcode.main.APP</mainClass>  
            </transformer>  
          </transformers> 
          <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>cl</shadedClassifierName> 
        </configuration>  
      </execution>  
    </executions>  
  </plugin>
    </plugins>
  </build>
</project>
